<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.eletutour</groupId>
        <artifactId>database-versioning-tutorial</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>liquibase-tutorial</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.31.1</version> <!-- Vérifie la dernière version disponible -->
                <configuration>
                    <changeLogFile>db/changelog/changelog-master.xml</changeLogFile>
                    <url>jdbc:h2:file:~/data/liquibase</url>
                    <driver>org.h2.Driver</driver>
                    <username>sa</username>
                    <password>password</password>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>