spring.application.name=chaos-monkey-demo
server.port=8089

spring.profiles.active=chaos-monkey
springdoc.show-actuator=true
chaos.monkey.apidoc.enabled=true

management.endpoint.chaosmonkey.enabled=true
# include specific endpoints
management.endpoints.web.exposure.include=health,info,chaosmonkey