spring.application.name=chaos-monkey-demo
server.port=8089

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=false
chaos.monkey.assaults.latencyActive=false
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=false
chaos.monkey.watcher.service=false
chaos.monkey.watcher.repository=false


management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
# include specific endpoints
management.endpoints.web.exposure.include=health,info,chaosmonkey