spring.application.name=basic auth tutorial
server.port=8083

spring.boot.admin.client.url=http://localhost:8097
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.env.sensitive=password,secret,key,token