Oh no not again !
     (")
     \)/
    _____
    \___/

                      Hello ground !!
        .-------------'```'----....,,__                        _,
       |                               `'`'`'`'-.,.__        .'(
       |                                             `'--._.'   )
       |                                                   `'-.<
       \               .-'`'-.                            -.    `\
        \               -.o_.     _                     _,-'`\    |
         ``````''--.._.-=-._    .'  \            _,,--'`      `-._(
           (^^^^^^^^`___    '-. |    \  __,,..--'                 `
            `````````   `'--..___\    |`
                                  `-.,'