<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.eletutour</groupId>
	<artifactId>springboot-demo</artifactId>
	<version>5.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springboot-demo</name>
	<description>Demo project for Spring Boot</description>
	<url />
	<licenses>
		<license>
			<name>MIT</name>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>1</id>
			<name>LE TUTOUR Erwan</name>
			<roles>
				<role>OWNER</role>
			</roles>
		</developer>
	</developers>
    <modules>
        <module>spring-batch-tutorial</module>
        <module>graphql-tutorial</module>
		<module>security-tutorial</module>
        <module>monitoring-tutorial</module>
        <module>hateoas-tutorial</module>
		<module>database-versioning-tutorial</module>
        <module>banner-tutorial</module>
		<module>code-generation-tutorial</module>
        <module>templating-tutorial</module>
		<module>brms-tutorial</module>
        <module>testing-tutorial</module>
		<module>elasticsearch-tutorial</module>
		<module>vaadin-tutorial</module>
	</modules>
	<scm>
		<url>https://github.com/ErwanLT/springboot-demo.git</url>
		<connection>scm:git:ssh://git@github.com/ErwanLT/springboot-demo.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/ErwanLT/springboot-demo.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.1.1</version> <!-- Utilisez la dernière version disponible -->
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat> <!-- Format du tag, optionnel -->
					<autoVersionSubmodules>true</autoVersionSubmodules> <!-- Gère les sous-modules automatiquement -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
