spring.application.name=kafka-receiver
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
app.kafka.topic=my-topic
app.kafka.dlt-topic=my-topic.DLT

# Kafka Consumer Deserialization Configuration
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.trusted.packages]=*
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer