# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always

# Cache
spring.cache.cache-names=books
