spring.application.name=prometheus-demo
server.port=8081

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8097
management.endpoint.env.show-values=ALWAYS
management.endpoint.env.sensitive=password,secret,key,token