spring.threads.virtual.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

sftp.host=localhost
sftp.port=2222
sftp.user=foo
sftp.password=pass
sftp.remote.dir=upload
