spring.application.name=audit-tutorial
server.port=8083

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:auditdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crée ou met à jour le schéma de la base de données au démarrage
spring.jpa.hibernate.ddl-auto=update

# Active la console H2 pour le débogage
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

