spring.application.name=quartz tutorial

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
