<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.eletutour</groupId>
        <artifactId>springboot-demo</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>core-concept</artifactId>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>aspect-tutorial</module>
        <module>audit-tutorial</module>
        <module>banner-tutorial</module>
        <module>concurrency-tutorial</module>
        <module>security-tutorial</module>
        <module>spel-tutorial</module>
        <module>actuator-tutorial</module>
    </modules>

</project>