server.port=8097

spring.boot.admin.notify.slack.enabled=true
spring.boot.admin.notify.slack.webhook-url=your-slack-webhook-url
spring.boot.admin.notify.slack.channel=notifications
spring.boot.admin.notify.slack.username=SpringBootAdmin
spring.boot.admin.notify.slack.message=*#{instance.registration.name}* is now *#{event.statusInfo.status}*