server.port=8097

spring.boot.admin.notify.slack.enabled=true
spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.channel=notifications
spring.boot.admin.notify.slack.username=SpringBootAdmin
spring.boot.admin.notify.slack.message=*#{instance.registration.name}* is now *#{event.statusInfo.status}*