spring.application.name=kafka-receiver
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
app.kafka.topic=my-topic
app.kafka.dlt-topic=my-topic.DLT

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.trusted.packages]=*

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:receiverdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Defer initialization until after Hibernate is initialized
spring.jpa.defer-datasource-initialization=true
