<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.eletutour</groupId>
        <artifactId>springboot-demo</artifactId>
        <version>8.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>qrcode-tutorial</artifactId>
    <name>qrcode-tutorial</name>
    <description>QR Code generation and reading tutorial</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zxing.version>3.5.3</zxing.version>
    </properties>

    <dependencies>
        <!-- ZXing libraries for QR Code -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${zxing.version}</version>
        </dependency>

        <!-- qrcode-kotlin for stylish QR Codes -->
        <dependency>
            <groupId>io.github.g0dkar</groupId>
            <artifactId>qrcode-kotlin-jvm</artifactId>
            <version>4.5.0</version>
        </dependency>

    </dependencies>

</project>