server.port=8081

resilience4j.circuitbreaker.instances.backendA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backendA.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.backendA.slidingWindowSize=10
resilience4j.circuitbreaker.instances.backendA.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.backendA.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.backendA.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.backendA.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.backendA.failureRateThreshold=50
resilience4j.circuitbreaker.instances.backendA.eventConsumerBufferSize=10

management.endpoints.web.exposure.include=health,info,prometheus,circuitbreakers,retries,ratelimiters,bulkheads,timelimiters

# Resilience4j Retry Configuration
resilience4j.retry.instances.backendB.maxAttempts=3
resilience4j.retry.instances.backendB.waitDuration=1s
resilience4j.retry.instances.backendB.retryExceptions=java.lang.RuntimeException

# Resilience4j RateLimiter Configuration
resilience4j.ratelimiter.instances.backendC.limitForPeriod=2
resilience4j.ratelimiter.instances.backendC.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.backendC.timeoutDuration=0

# Resilience4j Bulkhead Configuration
resilience4j.bulkhead.instances.backendD.maxConcurrentCalls=1
resilience4j.bulkhead.instances.backendD.maxWaitDuration=0

# Resilience4j TimeLimiter Configuration
resilience4j.timelimiter.instances.backendE.timeoutDuration=1s
resilience4j.timelimiter.instances.backendE.cancelRunningFuture=true

