<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.eletutour</groupId>
        <artifactId>integration</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>websocket-tutorial</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <name>websocket-tutorial</name>
    <description>Demo project for Spring Boot and Websocket</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>

</project>