# Nom de la file JMS
app.jms.queue-name=message-queue

# Configuration du broker ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Configuration du rejeu JMS
app.jms.retry.max-redeliveries=3