spring.application.name=elasticsearch-tutorial

server.port=8100

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
spring.elasticsearch.ssl.verification-mode=none

# Logging Configuration
logging.logstash.host=localhost
logging.logstash.port=5044