spring.application.name=kafka-sender
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic=my-topic

spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.transaction-id-prefix=tx-sender-
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer