spring.application.name=chaos-monkey-demo
server.port=8089

spring.profiles.active=chaos-monkey
springdoc.show-actuator=true
chaos.monkey.apidoc.enabled=true

management.endpoint.chaosmonkey.enabled=true
# include specific endpoints
management.endpoints.web.exposure.include=health,info,chaosmonkey,env,beans

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always

spring.boot.admin.client.url=http://localhost:8097
management.endpoint.env.show-values=ALWAYS
management.endpoint.env.sensitive=password,secret,key,token