server.port=8098

spring.application.name=admin-client

spring.boot.admin.client.url=http://localhost:8097
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.env.sensitive=password,secret,key,token



